body {
  background-color: #20242B;
  font-family: 'Nunito Sans', sans-serif;
}

#profile-pic {
  height: 240px;
  border-radius: 50%;
  margin: 80px;
  box-shadow: 3px 3px 15px rgba(255, 255, 255, 0.4);
}

.banner {
  background-image: url(images/bg.jpg);
  background-size: cover;
  text-align: left;
  height: 400px;
}

.banner2 {
  background-color: #20242B;
  background-size: cover;
  color: rgb(210, 191, 113);
  text-align: center;
  font-family: 'Gill Sans';
}
.banner2 h1 {
  background: -webkit-linear-gradient(right, rgb(255, 214, 51), #863506, rgb(210, 191, 113));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner2 p {
  font-family: 'Courier New', Courier, monospace;
  font-style: bold;
  font-size: 20px;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0px;
  margin-bottom: 0px;
}

li {
  display: inline-block;
  margin: auto;
}

a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color:rgb(210, 191, 113);;
  font-size: 25px;
}

a:hover {
  display: flex;
  align-items: center;
  text-decoration: none;
  color:rgb(255, 214, 51);;
  font-size: 28px;
}


footer {
  background-color: #0b0c0f;
  padding: 25px 0;
  text-align: center;
  color: #ccb76d;
}

.container {
  align-items: center;
  width: 800px;
  margin: auto;
}

.container h1 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  font-size: 18px;
  font-family: 'Nunito Sans', sans-serif;;
  color: #ccb76d
}

.card-gold {
  background: #0b0c0f;
  box-shadow: 10px 20px 30px rgba(0,0,0,0.2);
  text-align: center;
  width: 200px;
  padding: 25px;
  border-radius: 5px;
  color: #ccb76d
}

.card-gold img {
  width: 190px;
  height: 190px;
  object-fit: cover;
  border-radius: 2px;

}

.card-white {
  background: white;
  box-shadow: 10px 20px 30px rgba(0,0,0,0.2);
  text-align: center;
  width: 200px;
  padding: 25px;
  border-radius: 5px;
  color: #1b1a15
}

.card-white img {
  width: 190px;
  height: 190px;
  object-fit: cover;
  border-radius: 2px;

}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  padding-bottom: 60px;
}

@media (max-width: 960px) {
  /* For a screen < 960px, this CSS will be read */
  .container {
    width: 700px;
  }
  .cards {
    grid-template-columns: 1fr 1fr
  }
}

@media (max-width: 720px) {
  /* For a screen < 720px, this CSS will be read */
  .container {
    width: 500px;
    align-self: center;
  }
  .cards {
    grid-template-columns: 1fr;
    align-items: center;
    padding: auto;
  }
}

@media (max-width: 540px) {
  /* For a screen < 540px, this CSS will be read */
  .container {
    width: 300px;
  }
  .cards {
    grid-template-columns: 1fr
    align-items: center;
    padding: auto;
  }
}

#skilltext {
  color: white
}
